{
  "name": "LifeRise Solutions",
  "short_name": "LifeRise",
  "description": "Simplifying Services, Enhancing Lives",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0F1E",
  "theme_color": "#0A0F1E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/liferise_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/liferise_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity", "utilities"],
  "screenshots": []
}
